{
  "name": "test-doubles-ts",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "license": "ISC",
  "private": true,
  "type": "module",
  "keywords": [],
  "exports": {
    "./package.json": "./package.json",
    "./*": {
      "types": "./dist/src/*.d.ts",
      "import": "./dist/src/*.js",
      "node": "./dist/src/*.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "check": "npm run typecheck && npm run lint && npm run format:check && npm run test",
    "coverage": "vitest run --coverage",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "start": "node dist/src/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
    "@types/eslint": "9.6.1",
    "@types/node": "25.2.1",
    "@vitest/coverage-istanbul": "4.0.18",
    "@vitest/coverage-v8": "4.0.18",
    "@vitest/eslint-plugin": "^1.6.6",
    "eslint": "9.39.2",
    "eslint-plugin-sonarjs": "^3.0.6",
    "jiti": "2.6.1",
    "prettier": "3.8.1",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.54.0",
    "vite": "7.3.1",
    "vite-tsconfig-paths": "6.0.5",
    "vitest": "4.0.18"
  }
}
